image: python:3.9

before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

pages:
  script:
    - pip install -r requirements.txt
    - python3 freezer.py
    - mkdir public
    - cp -r website/build/* public/
    - cp -r website/other/* public/
  artifacts:
    paths:
      - public
  only:
    - master

pages-english:
  trigger: lithekod/www/site-en
  only:
    - master
